<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Houmin" type="application/atom+xml">
  <meta name="google-site-verification" content="zdGhdEF7jHoJW58lsdN6l9JrQFjJFwakCIc7TbbosV0">
  <meta name="msvalidate.01" content="2F527B379ED5537861D0D38C2C754C2B">
  <meta name="baidu-site-verification" content="xAag2PqzKE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="像是配上了加速马达，生活的时针走的越来越快。就感觉我还是两个月前写下的 25岁生日快乐，今天我又开始这一年一度的仪式。">
<meta name="keywords" content="birthday,摄影">
<meta property="og:type" content="article">
<meta property="og:title" content="26：一个人的北京">
<meta property="og:url" content="http://houmin.cc/posts/2561fdfd/index.html">
<meta property="og:site_name" content="Houmin">
<meta property="og:description" content="像是配上了加速马达，生活的时针走的越来越快。就感觉我还是两个月前写下的 25岁生日快乐，今天我又开始这一年一度的仪式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_life-density.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_cooking.jpg">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_cooking-beef.jpg">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-09-05_sunset.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-09-18_sunset.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-02_sunset.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_gallery.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-09-19_mountain.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-09-26_sunrise.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-01_forbidden-city.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-01_moon.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-01_color.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_sky.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_halo.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-10_seagull.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-10_rape-flower.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_yellow-grass.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_on-the-way.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_sand.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_cold-flame.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_sunset.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_green-lake.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-03_moutain-farmers.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-03_mountain.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-07_lake.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-07_lake2.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_temple.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_badminton.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-17_back-school.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_street1.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_street2.jpg">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_street.jpg">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_street3.jpg">
<meta property="og:updated_time" content="2020-11-05T06:50:58.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_life-density.png">

<link rel="canonical" href="http://houmin.cc/posts/2561fdfd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>26：一个人的北京 | Houmin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <script src="/js/photoswipe.min.js?v="></script>
  <script src="/js/photoswipe-ui-default.min.js?v="></script>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Houmin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Yesterday You Said Tomorrow</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-album">

    <a href="/album" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-film"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://houmin.cc/posts/2561fdfd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/avatar.png">
      <meta itemprop="name" content="Houmin">
      <meta itemprop="description" content="丈夫拥书万卷，何假南面百城">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Houmin">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          26：一个人的北京
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-18 20:58:40" itemprop="dateCreated datePublished" datetime="2020-10-18T20:58:40+08:00">2020-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/" itemprop="url" rel="index">
                    <span itemprop="name">生日快乐</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2561fdfd/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2561fdfd/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>像是配上了加速马达，生活的时针走的越来越快。就感觉我还是两个月前写下的 <a href="../fa1a82ad/">25岁生日快乐</a>，今天我又开始这一年一度的仪式。</p>

    <div id="aplayer-lcKiyUkR" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="26427662" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"></div>
<a id="more"></a>
<h2 id="密度曲线"><a href="#密度曲线" class="headerlink" title="密度曲线"></a>密度曲线</h2><p>不知道是因为2020年这个特殊的年份，还是因为我的年龄越来越大，会觉得我的25岁走的特别的快。如果以在博客上发布个人动态的频率作为我生活密度的衡量指标的话（这里的生活动态不包括各种专业内容的笔记），将会得到下面这样的一个时间曲线：</p>
<p><img alt="25岁的生活密度曲线" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_life-density.png"></p>
<p>是的，在去年的这个时候，我刚刚秋招结束，整体上还算顺利，也拿到了一些还可以的Offer。之后就开始了浪浪浪的生活节奏，也正是在那个时候，我重新把这个站捡起来，开始想要在这个站点上记录自己的生活。那是一段异常放松自由的时光，刚经历了秋招的繁忙生活，就像一个紧绷的弹簧一下子放松了下来。我和很好的朋友们一起去了云南，一起恢复了在学校的健身，时不时出去喝酒闲聊，时不时出去采风摄影。到年底的时候，我还规划了下一年的旅行，制定了下一年的目标。</p>
<p>然而，就在寒假回到武汉家中的第二天，一场突如其来的新冠疫情就整个地改变了2020年。那段时间的我失去了自己的生活节奏，每天的时间除了关注疫情动态，就是进入了一个在家好吃懒做的状态，完全不务正业，看各种经济金融相关杂七杂八的内容。等疫情稍微好转些，就自己出去拍照，记录下生活的时光。</p>
<p>后来，我去了杭州，更加专心的做毕设。忙完毕设之后，没太停歇就回到了北京，第一次租房，然后正式入职。在那之后，我原来许诺的每周更新的「朝花夕拾」开始不定期发布。工作的生活日渐繁忙，博客上开始发布了大量的涉及到工作相关的学习笔记，生活动态的比重越来越少。</p>
<p>但是曾经的Flag就在那里，不声不响的扇着我的耳光。周更没能坚持，年更怎可断绝，尽管当我在写这篇博客的时候距离生日已经过去4天，在这个公司午休的时间，我用曲线画下了过去的一岁，用文字记录过去的生活。</p>
<h2 id="朝花夕拾"><a href="#朝花夕拾" class="headerlink" title="朝花夕拾"></a>朝花夕拾</h2><p>翻了一下，上一期<a href="../47d0d3b/">「朝花夕拾」</a>还是在两个月多个月前，那个周末我难得出门转了一圈，从日常单调的上班生活暂时脱离，感受到了人间生活。如果不出门的话，我会在家里自己做饭，为了给提高自己的厨艺，还特地在手机上创建了一个「下厨房」的目录，到现在也算在厨艺上有一些的积累：</p>
<p><img alt="我的下厨房相册" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_cooking.jpg"></p>
<p>不过说起来，我的这套厨艺本质上还是继承自老妈的手法，秉承着「什么都可以炒」的理念，找些荤素搭配起来就可以完成一道炒菜。本心而论，也就是这套方法论摸的很熟，但是 <em>烹炒煎炸煮</em> 等其他手法我目前基本毫无涉猎，也许在以后的生活里可以继续摸索。尽管厨艺粗糙，我自己却还是吃的挺开心的，每次都吃的特别的饱。</p>
<p><img alt="每一顿自己都吃的很饱" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_cooking-beef.jpg"></p>
<p>毕竟是一人食，每次对于分量的把控都很艰难。好不容易做好了一顿饭，吃完之后还要自己刷锅刷碗，如果只做一点总觉得不甘心，而一旦做多了就会让自己吃的非常饱。每次这个时候，都会觉得如果有个女朋友一起该多好，那个时候就可以多做一点大家一起分享。</p>
<p>除了下厨，在家的另一项活动就是拍窗外的夕阳🌇。因为住的楼层比较高，可以直接看到远处的西山，真的好看。</p>
<p><img alt="最开始用Sony的套头拍，细节还是不够" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-09-05_sunset.png"></p>
<p><img alt="套头拍摄的蓝调时刻，直接让我决定升级镜头" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-09-18_sunset.png"></p>
<p><img alt="入手了腾龙70-180，感觉画质细腻了好多" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-02_sunset.png"></p>
<p>除了周末拍夕阳，也会在每天拍楼下的海淀黄庄，我在豆瓣相册上给自己创建了一个相册<a href="https://www.douban.com/photos/album/1877579563/" target="_blank" rel="external nofollow noopener noreferrer">「知春里知春里」</a> 。因为第一次租房并不能算的很满意，所以计划在一年后换一个地方。尽管房间不算很满意，十六楼的风景让我很开心，就在人大附对面，宇宙教育中心海淀黄庄。随着四季更替，看楼下车辆来来往往，看人大附高中生们进进出出，看路边银杏黄了又落，也算是一段不错的体验吧。因为国庆外出，暂定了三周的拍摄，叶儿黄了，继续开始吧！</p>
<p><img alt="知春里拍摄" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_gallery.png"></p>
<p>毕业之后，本来预计的活动安排里，除了四处拍照外，应该还有的活动回学校打羽毛球。然而，因为北京的疫情，学校迟迟不开放，自己也还没有找到球友，所以这项活动暂时停歇。羽毛球停了，卡林巴琴练习也停了，摄影在生活中占据的时间越来越多。</p>
<p><img alt="我记得香八拉路上的山景，记得鬼笑石上看到的北京城" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-09-19_mountain.png"></p>
<p><img alt="我记得早上5点爬起来，只为在木樨地拍到秋分时的长安街悬日，可惜今年起晚了，只能明年春分再战了" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-09-26_sunrise.png"></p>
<p><img alt="我记得中秋和国庆节那天晚上长安街的车流与执勤工作人员" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-01_forbidden-city.png"></p>
<p><img alt="我记得那天明朗的月" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-01_moon.png"></p>
<p><img alt="我记得那天城内车流的显著减少，拍下的光晕里好多酸柠檬" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-01_color.png"></p>
<p>我还记得Ansel Adam的那句话：</p>
<blockquote>
<p>我们不只是用相机拍照，我们带到摄影中去的是所有我们读过的书、看过的电影、听过的音乐、走过的路、爱过的人。</p>
</blockquote>
<p>我用相机记录生活，用生活记录自己，愿自己能够永远不给自己设限，愿自己永远敢于探索，愿自己永远在路上，愿自己找到爱的人。</p>
<h2 id="行万里路"><a href="#行万里路" class="headerlink" title="行万里路"></a>行万里路</h2><p>年初的我给自己规划了两场旅行，到最后都未能如愿。令人开心的是，随着国内疫情防控稳定下来，政府也大幅放开了国内旅行限制。于是在这个难得的双节里，我和姐姐还有表弟他们一起自驾走了趟青甘大环线，这里有表弟编辑的Vlog（我的视频还没剪出来，或许会有吧，啥时候我来把这段经历补充道「行万里路」的专栏里：）</p>
<iframe src="//player.bilibili.com/player.html?aid=669952705&bvid=BV1ta4y1L73r&cid=246085415&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>虽然没有视频，但是一路上的风景真的美不胜收，走过山川与沙漠，走过草原与戈壁，最美的风景永远在路上。</p>
<p><img alt="在青海湖的那个晚上，跑出来第一次拍星空，虽然冻得发抖，但是美丽的银河值了" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_sky.png"></p>
<p><img alt="除了星星外，还拍到了气晕" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_halo.png"></p>
<p><img alt="除青海湖真的是海" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-10_seagull.png"></p>
<p><img alt="在门源没有看到油菜花，在青海湖旁边突然看到近处满眼的黄，配合远处海一般的蓝 ，真的美极了" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-10_rape-flower.png"></p>
<p><img alt="同一段路上，草已泛黄，油菜花正艳" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_yellow-grass.png"></p>
<p><img alt="穿过高山与草原，我们在路上" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_on-the-way.png"></p>
<p><img alt="本来想再鸣沙山拍日落，可惜等我爬上去的时候太阳已经下山，后来才知道鸣沙山的票可以玩三天，其实可以第二天去拍日出的" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_sand.png"></p>
<p><img alt="路上的飞烟与戈壁" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_cold-flame.png"></p>
<p><img alt="不过令人开心的是，我在茶卡盐湖拍到了日落，真的美，还拍了延时，虽然还没剪出来：）" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_sunset.png"></p>
<p><img alt="当然如果你想要看天空之境的话，相比茶卡盐湖，我还是推荐翡翠湖，我也拍了日出延时（还没剪出来），（目前）不收门票而且比茶卡盐湖更美）" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_green-lake.png"></p>
<p><img alt="在穿越祁连山山脉的时候，我们看到山上还有在收割辛劳的人们" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-03_moutain-farmers.png"></p>
<p><img alt="山与草原，分外的层次感" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-03_mountain.png"></p>
<p><img alt="最令人惊喜的，莫过于在赶往大柴旦镇路上偶遇的小柴旦湖，它有另一个名字，叫做神秘之湖" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-07_lake.png"></p>
<p><img alt="我们看见湖的时候正好是日落的时候，阳光直接打在湖对面的山上，蓝色的湖水，黄色的草，整个车上的人都震惊了，不能下车，我只能在车上抓拍了几张" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-07_lake2.png"></p>
<p><img alt="除了这些自然景观外，还去了塔尔寺、莫高窟、榆林窟等文化景观，自是另一种体验" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-08_temple.png"></p>
<p>写到这里，感觉「行万里路」专栏也不用写了，到时候把两个延时视频补起来叭！</p>
<h2 id="生日快乐"><a href="#生日快乐" class="headerlink" title="生日快乐"></a>生日快乐</h2><p>上一次生日，是和实验室的几个很好的朋友一起过的，这一次也是。本来，PT已经远走广州，平时想要再见一面已经不易。终于，一直说的回北京喝酒的愿望得以在这个周末实现，真的开心。</p>
<p>在晚上和PT见面之前，我和PT先回学校走了一圈。当然，学校现在是不让进的，但是翻墙可以：）本来两个人也没有很确定，毕竟翻墙可不算什么光彩事，但是两个人互相鼓动，居然一气呵成翻进了学校。总的来说，翻墙的技术难度并不大，重要的是突破心理障碍。最后我们一致总结到，这次翻墙很值，很刺激。</p>
<p>进学校之后，感觉到了属于学校满满的活力，听说Y老师在球场和师弟们打球，赶紧过去蹭了两个小时的场。好久没打了，真的开心：）<br><img alt="邱德拔打球的老师和师弟们" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_badminton.png"></p>
<p><img alt="继续在学校闲逛，看到了疫情期间专供的快餐车" data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-17_back-school.png"></p>
<p>到了晚上，一行四人去了聚点，喝酒叙旧，很自在，上次这样四个人还是去年秋招完后。可惜在聚点忘了拍张合照，四个人一起走在中关村的大街上，继续拍照，直接跨过了凌晨。可惜这次时间太短，如果还能更久一点该多好。</p>
<p><img alt data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_street1.png"></p>
<p><img alt data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_street2.jpg"></p>
<p><img alt data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_street.jpg"></p>
<p><img alt data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-10-18_street3.jpg"></p>
<h2 id="一个人"><a href="#一个人" class="headerlink" title="一个人"></a>一个人</h2><p>二十六啦，我毕业了，一个人在北京。</p>
<p>来北京已经七年啦，未来还会在这个城市呆三年，希望不再是一个人。</p>
<p>生日快乐！</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/fa1a82ad/" rel="bookmark">25：我在未来等你</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/b2b4fac7/" rel="bookmark">春分</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/d4ef9777/" rel="bookmark">流れ行く雲</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2f653e3b/" rel="bookmark">西湖印象</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/959c2cfa/" rel="bookmark">毕业快乐</a></div>
    </li>
  </ul>

      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/wechatpay.png" alt="Houmin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/alipay.jpg" alt="Houmin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Houmin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://houmin.cc/posts/2561fdfd/" title="26：一个人的北京">http://houmin.cc/posts/2561fdfd/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/birthday/" rel="tag"><i class="fa fa-tag"></i> birthday</a>
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 摄影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/c57001b4/" rel="next" title="时序数据库 InfluxDB">
                  <i class="fa fa-chevron-left"></i> 时序数据库 InfluxDB
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/c39a52c0/" rel="prev" title="生活不止五险一金">
                  生活不止五险一金 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#密度曲线"><span class="nav-number">1.</span> <span class="nav-text">密度曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朝花夕拾"><span class="nav-number">2.</span> <span class="nav-text">朝花夕拾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行万里路"><span class="nav-number">3.</span> <span class="nav-text">行万里路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生日快乐"><span class="nav-number">4.</span> <span class="nav-text">生日快乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个人"><span class="nav-number">5.</span> <span class="nav-text">一个人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Houmin" src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/avatar.png">
  <p class="site-author-name" itemprop="name">Houmin</p>
  <div class="site-description" itemprop="description">丈夫拥书万卷，何假南面百城</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SimpCosm" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;SimpCosm" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weihoumin@gmail.com" title="E-Mail &amp;rarr; mailto:weihoumin@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="hitokoto">
    <!-- hitokoto -->
    <div id="hito-expression">:D 获取中...</div>

    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script>
      fetch('https://v1.hitokoto.cn')
        .then(function (res){
          return res.json();
        })
        .then(function (data) {
          var hitokoto = document.getElementById('hito-expression');
          hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
        })
        .catch(function (err) {
          console.error(err);
        })
    </script>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Houmin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30:19</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>



  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '800px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iEBFuhVyk4tuhVYctQ265uid-gzGzoHsz',
    appKey: 'KGjOktrtgSEWK1v9DYA3T3Az',
    placeholder: "Just go go",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
