<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Houmin" type="application/atom+xml">
  <meta name="google-site-verification" content="zdGhdEF7jHoJW58lsdN6l9JrQFjJFwakCIc7TbbosV0">
  <meta name="msvalidate.01" content="2F527B379ED5537861D0D38C2C754C2B">
  <meta name="baidu-site-verification" content="xAag2PqzKE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Pilot 作为 Istio 控制面流量管理的核心组件，为整个服务网格提供了标准的独立与各种平台的服务模型，支持从 Kubernetes、Consul 等多种平台获取服务发现功能，支持用户通过 VirtualService、Gateway等API定制服务间的流量管理规则，并将这些配置信息转化为统一的服务发现和流量控制模型，以 xDS 方式下发到数据面。">
<meta name="keywords" content="service mesh,istio,pilot,discovery">
<meta property="og:type" content="article">
<meta property="og:title" content="【Service Mesh】Istio Pilot Discovery">
<meta property="og:url" content="http://houmin.cc/posts/b9ef321a/index.html">
<meta property="og:site_name" content="Houmin">
<meta property="og:description" content="Pilot 作为 Istio 控制面流量管理的核心组件，为整个服务网格提供了标准的独立与各种平台的服务模型，支持从 Kubernetes、Consul 等多种平台获取服务发现功能，支持用户通过 VirtualService、Gateway等API定制服务间的流量管理规则，并将这些配置信息转化为统一的服务发现和流量控制模型，以 xDS 方式下发到数据面。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qiankunli.github.io/public/upload/mesh/pilot_input_output.png">
<meta property="og:image" content="https://qiankunli.github.io/public/upload/mesh/pilot_discovery.png">
<meta property="og:image" content="https://qiankunli.github.io/public/upload/mesh/pilot_service_object.png">
<meta property="og:image" content="https://qiankunli.github.io/public/upload/mesh/pilot_config_object.png">
<meta property="og:image" content="https://qiankunli.github.io/public/upload/mesh/pilot_environment_object.png">
<meta property="og:image" content="https://qiankunli.github.io/public/upload/mesh/pilot_component.svg">
<meta property="og:image" content="https://qiankunli.github.io/public/upload/mesh/pilot_discovery_overview.png">
<meta property="og:image" content="https://qiankunli.github.io/public/upload/mesh/pilot_discovery_server.png">
<meta property="og:image" content="https://qiankunli.github.io/public/upload/mesh/pilot_package.png">
<meta property="og:updated_time" content="2020-12-16T07:54:54.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiankunli.github.io/public/upload/mesh/pilot_input_output.png">

<link rel="canonical" href="http://houmin.cc/posts/b9ef321a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【Service Mesh】Istio Pilot Discovery | Houmin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <script src="/js/photoswipe.min.js?v="></script>
  <script src="/js/photoswipe-ui-default.min.js?v="></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Houmin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Yesterday You Said Tomorrow</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-album">

    <a href="/album" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-film"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://houmin.cc/posts/b9ef321a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/avatar.png">
      <meta itemprop="name" content="Houmin">
      <meta itemprop="description" content="丈夫拥书万卷，何假南面百城">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Houmin">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          【Service Mesh】Istio Pilot Discovery
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-29 19:04:40" itemprop="dateCreated datePublished" datetime="2020-11-29T19:04:40+08:00">2020-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AF%E4%B8%9A%E4%B8%93%E6%94%BB/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/b9ef321a/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/b9ef321a/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>27 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Pilot</code> 作为 <code>Istio</code> 控制面流量管理的核心组件，为整个服务网格提供了<strong>标准的独立与各种平台的服务模型</strong>，支持从 Kubernetes、Consul 等多种平台获取服务发现功能，支持用户通过 <code>VirtualService</code>、<code>Gateway</code>等API定制服务间的流量管理规则，并将这些配置信息转化为统一的服务发现和流量控制模型，以 xDS 方式下发到数据面。</p>
<a id="more"></a>
<p><code>pilot-discovery</code> 扮演服务注册中心、<code>istio</code>控制平面到 <code>sidecar</code>之间的桥梁作用，负责将服务信息和配置数据转换为xDS接口的标准数据结构，通过gRPC下发到数据面的Envoy。</p>
<p><img alt data-src="https://qiankunli.github.io/public/upload/mesh/pilot_input_output.png"></p>
<p>目前Pilot的输入包括两部分数据来源：</p>
<ul>
<li>服务数据： 来源于各个服务注册表(Service Registry)，例如Kubernetes中注册的Service，Consul Catalog中的服务等。<code>Pilot</code> 监控服务注册中心（如 Kubernetes）的服务注册情况。在 Kubernetes 环境下，会监控 <code>service</code>、<code>endpoint</code>、<code>pod</code>、<code>node</code> 等资源信息。</li>
<li>配置规则： 各种配置规则，包括路由规则及流量管理规则等，通过Kubernetes CRD(Custom Resources Definition)形式定义并存储在Kubernetes中。<code>Pilot</code> 会监控 <code>istio</code>控制面信息变化，在 Kubernetes 环境下，会监控包括 <code>RouteRule</code>、 <code>VirtualService</code>、<code>Gateway</code>、<code>EgressRule</code>、<code>ServiceEntry</code> 等以 Kubernetes <code>CRD</code>形式存在的 <code>istio</code>控制面配置信息。</li>
</ul>
<p>Pilot的输出为符合xDS接口的数据面配置数据，并通过gRPC Streaming接口将配置数据推送到数据面的Envoy中。</p>
<h2 id="获取配置和服务数据"><a href="#获取配置和服务数据" class="headerlink" title="获取配置和服务数据"></a>获取配置和服务数据</h2><p>底层平台 多种多样，istio 抽象一套自己的数据模型（<code>pilot/pkg/model</code>）及数据存取接口，以屏蔽底层平台。</p>
<h3 id="服务数据部分"><a href="#服务数据部分" class="headerlink" title="服务数据部分"></a>服务数据部分</h3><p><img alt data-src="https://qiankunli.github.io/public/upload/mesh/pilot_discovery.png"></p>
<p>中间Abstract Model 层 实现如下</p>
<p><img alt data-src="https://qiankunli.github.io/public/upload/mesh/pilot_service_object.png"></p>
<p>Service describes an Istio service (e.g., catalog.mystore.com:8080)Each service has a fully qualified domain name (FQDN) and one or more ports where the service is listening for connections. Service用于表示Istio服务网格中的一个服务（例如 catalog.mystore.com:8080)。每一个服务有一个全限定域名(FQDN)和一个或者多个接收客户端请求的监听端口。</p>
<p>SercieInstance中存放了服务实例相关的信息，一个Service可以对应到一到多个Service Instance，Istio在收到客户端请求时，会根据该Service配置的LB策略和路由规则从可用的Service Instance中选择一个来提供服务。</p>
<p>ServiceDiscovery抽象了一个服务发现的接口，所有接入istio 的平台应提供该接口实现。</p>
<p>Controller抽象了一个Service Registry变化通知的接口，该接口会将Service及Service Instance的增加，删除，变化等消息通知给ServiceHandler(也就是一个func)。<strong>调用Controller的Run方法后，Controller会一直执行，将监控Service Registry的变化，并将通知到注册到Controller中的ServiceHandler中</strong>。</p>
<p>由上图可知，底层平台 接入时必须实现 ServiceDiscovery 和 Controller，提供Service 数据，并在Service 变动时 执行handler。 整个流程 由Controller.Run 触发，将平台数据 同步and 转换到 istio 内部数据模型（ServiceDiscovery实现），若数据有变化，则触发handler。</p>
<h3 id="配置数据部分"><a href="#配置数据部分" class="headerlink" title="配置数据部分"></a>配置数据部分</h3><p><code>ConfigController</code> 是 <code>Pilot</code>实现配置信息监控与处理的核心，它关联的几个关键的结构体如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//go 语言，源码摘自 pilot-discovery，pilot-discovery 实现配置监听的关键部分</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于存储 route rule、virtualservice 等流量配置信息</span></span><br><span class="line"><span class="keyword">type</span> ConfigStore <span class="keyword">interface</span> &#123;</span><br><span class="line">    Schemas() collection.Schemas</span><br><span class="line">    Get(typ resource.GroupVersionKind, name, namespace <span class="keyword">string</span>) *Config</span><br><span class="line">    List(typ resource.GroupVersionKind, namespace <span class="keyword">string</span>) ([]Config, error)</span><br><span class="line">    Create(config Config) (revision <span class="keyword">string</span>, err error)</span><br><span class="line">    Update(config Config) (newRevision <span class="keyword">string</span>, err error)</span><br><span class="line">    Delete(typ resource.GroupVersionKind, name, namespace <span class="keyword">string</span>) error</span><br><span class="line">    Version() <span class="keyword">string</span></span><br><span class="line">    GetResourceAtVersion(version <span class="keyword">string</span>, key <span class="keyword">string</span>) (resourceVersion <span class="keyword">string</span>, err error)</span><br><span class="line">    GetLedger() ledger.Ledger</span><br><span class="line">    SetLedger(ledger.Ledger) error</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 扩展了 ConfigStore 存储，并提供资源处理的注册函数，使用此函数注册后，资源变更会回调 handler 处理</span></span><br><span class="line"><span class="keyword">type</span> ConfigStoreCache <span class="keyword">interface</span> &#123;</span><br><span class="line">    RegisterEventHandler(kind resource.GroupVersionKind, handler <span class="function"><span class="keyword">func</span><span class="params">(Config, Config, Event)</span>)</span></span><br><span class="line">    Run(stop &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">    HasSynced() <span class="keyword">bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//controller 实现了 ConfigStore 接口和 ConfigStoreCache 接口</span></span><br><span class="line"><span class="keyword">type</span> controller <span class="keyword">struct</span> &#123;</span><br><span class="line">    client *Client</span><br><span class="line">    queue  queue.Instance</span><br><span class="line">    kinds  <span class="keyword">map</span>[resource.GroupVersionKind]*cacheHandler</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Task <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">error</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// controller 的 queue 的类型，包装了 Task 任务</span></span><br><span class="line"><span class="keyword">type</span> Instance <span class="keyword">interface</span> &#123;</span><br><span class="line">    Push(task Task)</span><br><span class="line">    Run(&lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//initServiceControllers 下的 kubernets 下的 Controller ，由 initKubeRegistry 创建</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewController</span><span class="params">(client kubernetes.Interface, options Options)</span> *<span class="title">Controller</span></span> &#123;</span><br><span class="line">    c := &amp;Controller&#123;</span><br><span class="line">        client:                     client,</span><br><span class="line">        queue:                      queue.NewQueue(<span class="number">1</span> * time.Second),</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    registerHandlers(c.services, c.queue, <span class="string">"Services"</span>, c.onServiceEvent)</span><br></pre></td></tr></table></figure>
<p><code>ConfigController</code> 用于处理 <code>istio</code>流控 <code>CRD</code>, 如 <code>VirtualService</code>、<code>DestinationRule</code> 等。</p>
<ul>
<li><code>ConfigStore</code> 对象利用 client-go 库从 Kubernetes 获取 <code>RouteRule</code>、<code>VirtualService</code> 等 <code>CRD</code>形式存在控制面信息，转换为 <code>model</code> 包下的 Config 对象，对外提供 <code>Get</code>、<code>List</code>、<code>Create</code>、<code>Update</code>、<code>Delete</code> 等 CRUD 服务。</li>
<li><code>ConfigStoreCache</code> 则主要扩展了：注册 Config 变更事件处理函数 <code>RegisterEventHandler</code> 、开始处理流程的 <code>Run</code> 方法。</li>
</ul>
<p><code>Pilot</code>中，目前实现了 <code>ConfigStoreCache</code> 的 <code>controller</code> 主要有以下五种：</p>
<ul>
<li><code>crd/controller/controller.go</code></li>
<li><code>serviceregistry/mcp/controller.go</code></li>
<li><code>kube/gateway/controller.go</code></li>
<li><code>kube/ingress/controller.go</code></li>
<li><code>memory/controller.go</code></li>
</ul>
<p>其中比较关键的是 <code>crd controller</code>。<code>CRD</code>是 <code>CustomResourceDefinition</code> 的缩写 ，<code>CRD</code>Contriller 利用 <code>SharedIndexInformer</code> 实现对 <code>CRD</code>资源的 <code>list/watch</code>。将 <code>Add</code>、<code>Update</code>、<code>Delete</code> 事件涉及到的 <code>CRD</code>资源对象封装为一个 Task ，并 push 到 <code>ConfigController</code> 的 <code>queue</code> 里，<code>queue</code> 队列始终处于监听状态，只要队列中有内容，就会回调 <code>task</code> 函数执行。关键代码的实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//go 语言，源码摘自 pilot-discovery，pilot-discovery 实现配置监听的关键部分，接上一段代码中的 registerHandlers</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">registerHandlers</span><span class="params">(informer cache.SharedIndexInformer, q queue.Instance, otype <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    handler <span class="keyword">func</span>(<span class="keyword">interface</span>&#123;&#125;, model.Event)</span> <span class="title">error</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">    informer.AddEventHandler(</span><br><span class="line">        cache.ResourceEventHandlerFuncs&#123;</span><br><span class="line">            AddFunc: <span class="function"><span class="keyword">func</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">                ...</span><br><span class="line">                q.Push(...)</span><br><span class="line">                ...</span><br><span class="line">            &#125;,</span><br><span class="line">            UpdateFunc: <span class="function"><span class="keyword">func</span><span class="params">(old, cur <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">                ...</span><br><span class="line">                q.Push(...)</span><br><span class="line">                ...</span><br><span class="line">            &#125;,</span><br><span class="line">            DeleteFunc: <span class="function"><span class="keyword">func</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">                ...</span><br><span class="line">                q.Push(...)</span><br><span class="line">                ...</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//queue 的实现，始终等待执行 task</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *queueImpl)</span> <span class="title">Run</span><span class="params">(stop &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(q.tasks) == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        task, q.tasks = q.tasks[<span class="number">0</span>], q.tasks[<span class="number">1</span>:]</span><br><span class="line">        task()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img alt data-src="https://qiankunli.github.io/public/upload/mesh/pilot_config_object.png"></p>
<p>ConfigStore describes a set of platform agnostic APIs that must be supported by the underlying platform to store and retrieve Istio configuration. ConfigStore定义一组平台无关的，但是底层平台（例如K8S）必须支持的API，通过这些API可以存取Istio配置信息每个配置信息的键，由type + name + namespace的组合构成，确保每个配置具有唯一的键。写操作是异步执行的，也就是说Update后立即Get可能无法获得最新结果。</p>
<p>ConfigStoreCache表示ConfigStore的本地完整复制的缓存，此缓存主动和远程存储保持同步，并且在获取更新时提供提供通知机制。为了获得通知，事件处理器必须在Run之前注册，缓存需要在Run之后有一个初始的同步延迟。</p>
<p>IstioConfigStore扩展ConfigStore，增加一些针对Istio资源的操控接口</p>
<p>由上图可知，底层平台 接入时必须实现 ConfigStoreCache，提供Config 数据，并在Config 变动时 执行handler。 整个流程 由ConfigStoreCache.Run 触发，将平台数据 同步and 转换到 istio 内部数据模型（ConfigStore实现），若数据有变化，则触发handler。</p>
<h3 id="Environment-聚合"><a href="#Environment-聚合" class="headerlink" title="Environment 聚合"></a>Environment 聚合</h3><p><img alt data-src="https://qiankunli.github.io/public/upload/mesh/pilot_environment_object.png"></p>
<p>Environment provides an aggregate environmental API for Pilot. Environment为Pilot提供聚合的环境性的API</p>
<p>由上文可知，启动时，向 Controller 和 ConfigStoreCache 注册handler，执行 ConfigStoreCache.Run 和 Controller.Run，便可以同步 service 和config 数据，并在数据变动时 触发handler 执行。<strong>pilot数据输入的部分就解决了</strong></p>
<p><img alt="img" data-src="https://qiankunli.github.io/public/upload/mesh/pilot_component.svg"></p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><p>pilot-discovery 关键实现逻辑如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//go 语言，源码摘自 pilot-discovery，pilot-discovery 初始化及启动的关键部分，省去异常处理</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 discoveryServer 对象并启动</span></span><br><span class="line">discoveryServer, err := bootstrap.NewServer(serverArgs)</span><br><span class="line">discoveryServer.Start(stop)</span><br><span class="line"></span><br><span class="line"><span class="comment">// discoveryServer 对象的具体创建方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewServer</span><span class="params">(args *PilotArgs)</span> <span class="params">(\*Server, error)</span></span> &#123;</span><br><span class="line">    <span class="comment">//环境变量</span></span><br><span class="line">    e := &amp;model.Environment&#123;...&#125;</span><br><span class="line"></span><br><span class="line">    s := &amp;Server&#123;</span><br><span class="line">        clusterID:      getClusterID(args),                                <span class="comment">//集群id</span></span><br><span class="line">        environment:    e,                                                <span class="comment">//环境变量</span></span><br><span class="line">        EnvoyXdsServer: envoyv2.NewDiscoveryServer(e, args.Plugins),     <span class="comment">//Pilot 针对 Envoy v2 xds APIs 的 gRPC 实现，用于通知 envoy 配置更新</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    s.initKubeClient(args)</span><br><span class="line">    s.initMeshConfiguration(args, fileWatcher)        </span><br><span class="line">    s.initConfigController(args)                    </span><br><span class="line">    s.initServiceControllers(args)</span><br><span class="line">    s.initDiscoveryService(args)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">gRPC服务启动</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Server)</span> <span class="title">Start</span><span class="params">(stop &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        s.grpcServer.Serve(s.GRPCListener)</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>pilot-discovery 的初始化主要在 pilot-discovery 的 <code>init</code> 方法和在 <code>discovery</code> 命令处理流程中调用的 <code>bootstrap.NewServer</code> 完成，关键步骤如下：</p>
<ul>
<li>创建 <code>Kubernetes apiserver client</code>（initKubeClient），可以在 pilot-discovery 的 <code>discovery</code> 命令的 <code>kubeconfig flag</code> 中提供文件路径，默认为空。</li>
<li>读取 <code>mesh</code> 配置（initMeshConfiguration），包含 <code>MixerCheckServer</code>、<code>MixerReportServer</code>、<code>ProxyListenPort</code>、<code>RdsRefreshDelay</code>、<code>MixerAddress</code> 等一些列配置，默认 <code>mesh</code> 配置文件”/etc/<a href="https://www.servicemesher.com/istio-handbook/GLOSSARY.html#istio" target="_blank" rel="external nofollow noopener noreferrer">istio</a>/config/mesh”。</li>
<li>初始化与配置存储中心的连接（initConfigController 方法）对 <code>istio</code>做出的各种配置，比如 <code>route rule</code>、<code>virtualservice</code> 等，需要保存在配置存储中心（config store）内。</li>
<li>配置与服务注册中心（service registry）的连接（initServiceControllers 方法）</li>
<li>初始化 discovery 服务（initDiscoveryService），将 discovery 服务注册为 Config Controller 和 <code>Service</code> Controller 的 Event Handler，监听配置和服务变化消息。</li>
<li>启动 gRPC Server 并接收来自 <code>Envoy</code>端的连接请求。</li>
<li>接收 <code>sidecar</code>端的 xDS 请求，从 Config Controller、<code>Service</code> Controller 中获取配置和服务信息，生成响应消息发送给 <code>sidecar</code>。</li>
<li>监听来自 Config Controller 、<code>Service</code> Controller 的变化消息，并将配置、服务变化内容通过 xDS 接口推送到 <code>sidecar</code>。</li>
</ul>
<p>启动命令示例：<code>/usr/local/bin/pilot-discovery discovery --monitoringAddr=:15014 --log_output_level=default:info --domain cluster.local --secureGrpcAddr --keepaliveMaxServerConnectionAge 30m</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> bootstrap</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewServer</span><span class="params">(args *PilotArgs)</span> <span class="params">(*Server, error)</span></span> &#123;</span><br><span class="line">    s.initKubeClient(args)</span><br><span class="line">    s.initMeshConfiguration(args, fileWatcher)</span><br><span class="line">    s.initMeshNetworks(args, fileWatcher)</span><br><span class="line">    s.initCertController(args)</span><br><span class="line">    s.initConfigController(args)</span><br><span class="line">    s.initServiceControllers(args)</span><br><span class="line">    s.initDiscoveryService(args)</span><br><span class="line">    s.initMonitor(args.DiscoveryOptions.MonitoringAddr)</span><br><span class="line">    s.initClusterRegistries(args)</span><br><span class="line">    s.initDNSListener(args)</span><br><span class="line">    <span class="comment">// Will run the sidecar injector in pilot.Only operates if /var/lib/istio/inject exists</span></span><br><span class="line">    s.initSidecarInjector(args)</span><br><span class="line">    s.initSDSCA(args)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动的逻辑很多，但从config+service+grcServer 视角看 启动代码的核心如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewServer</span><span class="params">(args *PilotArgs)</span> <span class="params">(*Server, error)</span></span> &#123;</span><br><span class="line">    s.addStartFunc(<span class="function"><span class="keyword">func</span><span class="params">(stop &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">        <span class="keyword">go</span> s.configController.Run(stop)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;)</span><br><span class="line">    s.addStartFunc(<span class="function"><span class="keyword">func</span><span class="params">(stop &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">        <span class="keyword">go</span> serviceControllers.Run(stop)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;)</span><br><span class="line">    ## DiscoveryServer 注册config/service 事件handler</span><br><span class="line">    s.initEventHandlers()&#123;</span><br><span class="line">        s.ServiceController().AppendServiceHandler(serviceHandler)</span><br><span class="line">        s.ServiceController().AppendInstanceHandler(instanceHandler)</span><br><span class="line">        s.configController.RegisterEventHandler(descriptor.Type, configHandler)</span><br><span class="line">    &#125;</span><br><span class="line">    s.initGrpcServer(args.KeepaliveOptions)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="处理xds请求"><a href="#处理xds请求" class="headerlink" title="处理xds请求"></a>处理xds请求</h2><p>如果golang 里有类似 tomcat、springmvc 的组件，那源码看起来就很简单了。</p>
<p><img alt="img" data-src="https://qiankunli.github.io/public/upload/mesh/pilot_discovery_overview.png"></p>
<p>envoy 通过grpc 协议与 pilot-discovery 交互，因此首先找 ads.proto 文件</p>
<p><a href="https://github.com/envoyproxy/data-plane-api/blob/master/envoy/service/discovery/v2/ads.proto" target="_blank" rel="external nofollow noopener noreferrer">ads.proto</a></p>
<p>基于ads.proto 生成 ads.pb.go 文件<code>github.com/envoyproxy/go-control-plane/envoy/service/discovery/v2/ads.pb.go</code> 其中定义了 服务接口 AggregatedDiscoveryServiceServer，其实现类 DiscoveryServer，DiscoveryServer 方法分散于多个go 文件中</p>
<p><img alt="img" data-src="https://qiankunli.github.io/public/upload/mesh/pilot_discovery_server.png"></p>
<p>DiscoveryServer 通过Environment 间接持有了 config和 service 数据。此外， pilot-discovery Server启动时便 为DiscoveryServer 注册了config service 变更处理函数，<strong>不管config/service 如何变更，都会触发 DiscoveryServer.ConfigUpdate</strong>。</p>
<p>代码中 Server.EnvoyXdsServer 就是DiscoveryServer</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Server)</span> <span class="title">initEventHandlers</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="comment">// Flush cached discovery responses whenever services configuration change.</span></span><br><span class="line">    serviceHandler := <span class="function"><span class="keyword">func</span><span class="params">(svc *model.Service, _ model.Event)</span></span> &#123;</span><br><span class="line">        pushReq := &amp;model.PushRequest&#123;...&#125;</span><br><span class="line">        s.EnvoyXdsServer.ConfigUpdate(pushReq)</span><br><span class="line">    &#125;</span><br><span class="line">    s.ServiceController().AppendServiceHandler(serviceHandler)</span><br><span class="line">    instanceHandler := <span class="function"><span class="keyword">func</span><span class="params">(si *model.ServiceInstance, _ model.Event)</span></span> &#123;</span><br><span class="line">        s.EnvoyXdsServer.ConfigUpdate(&amp;model.PushRequest&#123;...&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    s.ServiceController().AppendInstanceHandler(instanceHandler)</span><br><span class="line">    <span class="keyword">if</span> s.configController != <span class="literal">nil</span> &#123;</span><br><span class="line">        configHandler := <span class="function"><span class="keyword">func</span><span class="params">(old, curr model.Config, _ model.Event)</span></span> &#123;</span><br><span class="line">            ...</span><br><span class="line">            s.EnvoyXdsServer.ConfigUpdate(pushReq)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> _, descriptor := <span class="keyword">range</span> schemas.Istio &#123;</span><br><span class="line">            s.configController.RegisterEventHandler(descriptor.Type, configHandler)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="proxy"><a href="#proxy" class="headerlink" title="proxy"></a>proxy</h3><p>Proxy contains information about an specific instance of a proxy (envoy sidecar, gateway,etc). The Proxy is initialized when a sidecar connects to Pilot, and populated from ‘node’ info in the protocol as well as data extracted from registries. proxy struct是sidecar 在 pilot 内的一个表示。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Proxy <span class="keyword">struct</span> &#123;</span><br><span class="line">    ClusterID <span class="keyword">string</span></span><br><span class="line">    <span class="comment">// Type specifies the node type. First part of the ID.</span></span><br><span class="line">    Type NodeType</span><br><span class="line">    IPAddresses []<span class="keyword">string</span></span><br><span class="line">    ID <span class="keyword">string</span></span><br><span class="line">    Locality *core.Locality</span><br><span class="line">    <span class="comment">// DNSDomain defines the DNS domain suffix for short hostnames (e.g.</span></span><br><span class="line">    <span class="comment">// "default.svc.cluster.local")</span></span><br><span class="line">    DNSDomain <span class="keyword">string</span></span><br><span class="line">    ConfigNamespace <span class="keyword">string</span></span><br><span class="line">    <span class="comment">// Metadata key-value pairs extending the Node identifier</span></span><br><span class="line">    Metadata *NodeMetadata</span><br><span class="line">    <span class="comment">// the sidecarScope associated with the proxy</span></span><br><span class="line">    SidecarScope *SidecarScope</span><br><span class="line">    <span class="comment">// The merged gateways associated with the proxy if this is a Router</span></span><br><span class="line">    MergedGateway *MergedGateway</span><br><span class="line">    <span class="comment">// service instances associated with the proxy</span></span><br><span class="line">    ServiceInstances []*ServiceInstance</span><br><span class="line">    <span class="comment">// labels associated with the workload</span></span><br><span class="line">    WorkloadLabels labels.Collection</span><br><span class="line">    <span class="comment">// Istio version associated with the Proxy</span></span><br><span class="line">    IstioVersion *IstioVersion</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="envoy-向pilot-发送请求"><a href="#envoy-向pilot-发送请求" class="headerlink" title="envoy 向pilot 发送请求"></a>envoy 向pilot 发送请求</h3><p>grpc 请求通过 <code>StreamAggregatedResources</code> 来处理</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *DiscoveryServer)</span> <span class="title">StreamAggregatedResources</span><span class="params">(stream ads.AggregatedDiscoveryService_StreamAggregatedResourcesServer)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    peerInfo, ok := peer.FromContext(stream.Context())</span><br><span class="line">    ...</span><br><span class="line">    con := newXdsConnection(peerAddr, stream)</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// xds请求消息接收，接收后存放到reqChannel中</span></span><br><span class="line">    reqChannel := <span class="built_in">make</span>(<span class="keyword">chan</span> *xdsapi.DiscoveryRequest, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">go</span> receiveThread(con, reqChannel, &amp;receiveError)</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> discReq, ok := &lt;-reqChannel:</span><br><span class="line">            <span class="keyword">switch</span> discReq.TypeUrl &#123;</span><br><span class="line">            <span class="keyword">case</span> ClusterType:</span><br><span class="line">                ...</span><br><span class="line">                err := s.pushCds(con, s.globalPushContext(), versionInfo())</span><br><span class="line">            <span class="keyword">case</span> ListenerType:</span><br><span class="line">                ...</span><br><span class="line">            <span class="keyword">case</span> RouteType:</span><br><span class="line">                ...</span><br><span class="line">            <span class="keyword">case</span> EndpointType:</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> pushEv := &lt;-con.pushChannel:</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>StreamAggregatedResources 函数的for循环是无限循环流程，这里会监控两个channel 通道的消息，一个是reqChannel的新连接消息， 一个是pushChannel的配置变更消息。reqChannel 接收到新数据时，会从reqChannel 取出xds 请求消息discReq， 然后根据不同类型的xds请求，调用相应的xds下发逻辑。在v2版本的xds 协议实现中，<strong>为了保证多个xds数据下发的顺序，lds、rds、cds和eds 等所有的交互均在一个grpc 连接上完成</strong>，因此StreamAggregatedResources 接收到第一个请求时，会将连接保存起来，供后续配置变更时使用。</p>
<p>DiscoveryServer 收到 ClusterType 的请求要生成 cluster 数据响应</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *DiscoveryServer)</span> <span class="title">pushCds</span><span class="params">(con *XdsConnection, push *model.PushContext, version <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    rawClusters := s.generateRawClusters(con.node, push)</span><br><span class="line">    ...</span><br><span class="line">    response := con.clusters(rawClusters, push.Version)</span><br><span class="line">    err := con.send(response)</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>cluster 数据实际由ConfigGenerator 生成</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">func</span> (<span class="selector-tag">s</span> *<span class="selector-tag">DiscoveryServer</span>) <span class="selector-tag">generateRawClusters</span>(<span class="selector-tag">node</span> *<span class="selector-tag">model</span><span class="selector-class">.Proxy</span>, <span class="selector-tag">push</span> *<span class="selector-tag">model</span><span class="selector-class">.PushContext</span>) <span class="selector-attr">[]</span>*<span class="selector-tag">xdsapi</span><span class="selector-class">.Cluster</span> &#123;</span><br><span class="line">    <span class="attribute">rawClusters </span>:= s.ConfigGenerator.<span class="built_in">BuildClusters</span>(node, push)</span><br><span class="line">    ...</span><br><span class="line">    return rawClusters</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据来自PushContext.Services 方法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">func</span> (<span class="selector-tag">configgen</span> *<span class="selector-tag">ConfigGeneratorImpl</span>) <span class="selector-tag">buildOutboundClusters</span>(<span class="selector-tag">proxy</span> *<span class="selector-tag">model</span><span class="selector-class">.Proxy</span>, <span class="selector-tag">push</span> *<span class="selector-tag">model</span><span class="selector-class">.PushContext</span>) <span class="selector-attr">[]</span>*<span class="selector-tag">apiv2</span><span class="selector-class">.Cluster</span> &#123;</span><br><span class="line">    <span class="attribute">clusters </span>:= <span class="built_in">make</span>([]*apiv2.Cluster, <span class="number">0</span>)</span><br><span class="line">    networkView := model.<span class="built_in">GetNetworkView</span>(proxy)</span><br><span class="line">    for _, service := range push.<span class="built_in">Services</span>(proxy) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">return</span> <span class="selector-tag">clusters</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>cluster 数据来自 PushContext的privateServicesByNamespace 和 publicServices， 通过代码可以发现，它们都是初始化时从model.Environment 取Service 数据的。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func (ps *PushContext) Services(proxy *Proxy) []*Service &#123;</span><br><span class="line">    <span class="built_in">..</span>.</span><br><span class="line">    out := make([]*Service, 0)</span><br><span class="line">    <span class="keyword">if</span><span class="built_in"> proxy </span>== <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> _, privateServices := range ps.privateServicesByNamespace &#123;</span><br><span class="line">            out = append(out, privateServices<span class="built_in">..</span>.)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        out = append(out, ps.privateServicesByNamespace[proxy.ConfigNamespace]<span class="built_in">..</span>.)</span><br><span class="line">    &#125;</span><br><span class="line">    out = append(out, ps.publicServices<span class="built_in">..</span>.)</span><br><span class="line">    return out</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="pilot-监控到配合变化-将数据推给envoy"><a href="#pilot-监控到配合变化-将数据推给envoy" class="headerlink" title="pilot 监控到配合变化 将数据推给envoy"></a>pilot 监控到配合变化 将数据推给envoy</h3><p>istio 收到变更事件并没有立即处理，而是创建一个定时器事件，通过定时器事件延迟一段时间。这样做的初衷：</p>
<ol>
<li>减少配置变更的下发频率（会对多次变更进行合并），进而减少pilot 和 envoy 的通信开销（毕竟是广播，每一个envoy 都要发）</li>
<li>延迟对配置变更消息的处理， 可以保证配置下发时变更的完整性</li>
</ol>
<p>config 或 service 数据变更触发 DiscoveryServer.ConfigUpdate 发送请求到 pushChannel</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *DiscoveryServer)</span> <span class="title">ConfigUpdate</span><span class="params">(req *model.PushRequest)</span> &#123;</span></span><br><span class="line">    inboundConfigUpdates.Increment()</span><br><span class="line">    s.pushChannel &lt;- req</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DiscoveryServer 启动时 触发了handleUpdates 负责DiscoveryServer.pushChannel 的消费</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func (s *DiscoveryServer) <span class="constructor">Start(<span class="params">stopCh</span> &lt;-<span class="params">chan</span> <span class="params">struct</span>&#123;&#125;)</span> &#123;</span><br><span class="line">    go s.handle<span class="constructor">Updates(<span class="params">stopCh</span>)</span></span><br><span class="line">    go s.periodic<span class="constructor">RefreshMetrics(<span class="params">stopCh</span>)</span></span><br><span class="line">    go s.send<span class="constructor">Pushes(<span class="params">stopCh</span>)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>handleUpdates 触发 debounce(防抖动)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个参数ch实际是 pushChannel</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">debounce</span><span class="params">(ch <span class="keyword">chan</span> *model.PushRequest, stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, pushFn <span class="keyword">func</span>(req *model.PushRequest)</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> req *model.PushRequest</span><br><span class="line">    pushWorker := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        ...	</span><br><span class="line">        <span class="comment">// 符合一定条件 执行 pushFn</span></span><br><span class="line">        <span class="keyword">go</span> push(req)</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-freeCh:</span><br><span class="line">            ...</span><br><span class="line">        <span class="keyword">case</span> r := &lt;-ch:</span><br><span class="line">            ...</span><br><span class="line">            req = req.Merge(r)</span><br><span class="line">        <span class="keyword">case</span> &lt;-timeChan:</span><br><span class="line">            <span class="keyword">if</span> free &#123;</span><br><span class="line">                pushWorker()</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> &lt;-stopCh:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>pushFn 实际是DiscoveryServer.Push ==&gt; AdsPushAll ==&gt; startPush 将数据塞入 PushQueue中。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func (s *DiscoveryServer) <span class="constructor">Push(<span class="params">req</span> <span class="operator">*</span><span class="params">model</span>.PushRequest)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> !req.Full &#123;</span><br><span class="line">        req.Push = s.global<span class="constructor">PushContext()</span></span><br><span class="line">        go s.<span class="constructor">AdsPushAll(<span class="params">versionInfo</span>()</span>, req)</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    req.Push = push</span><br><span class="line">    go s.<span class="constructor">AdsPushAll(<span class="params">versionLocal</span>, <span class="params">req</span>)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DiscoveryServer 启动时 触发sendPushes ，负责消费PushQueue ==&gt; doSendPushes 最终发给每一个envoy/conneciton 的pushChannel ，envoy/conneciton 的pushChannel 的消费逻辑在DiscoveryServer.StreamAggregatedResources的for 循环中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *DiscoveryServer)</span> <span class="title">StreamAggregatedResources</span><span class="params">(stream ads.AggregatedDiscoveryService_StreamAggregatedResourcesServer)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> discReq, ok := &lt;-reqChannel:</span><br><span class="line">            ...</span><br><span class="line">        <span class="keyword">case</span> pushEv := &lt;-con.pushChannel:</span><br><span class="line">            err := s.pushConnection(con, pushEv)</span><br><span class="line">		    pushEv.done()</span><br><span class="line">		    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		    &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p><img alt="img" data-src="https://qiankunli.github.io/public/upload/mesh/pilot_package.png"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://zhonghua.io/2019/05/12/istio-analysis-4" target="_blank" rel="external nofollow noopener noreferrer">https://zhonghua.io/2019/05/12/istio-analysis-4</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2d9a22d4/" rel="bookmark">【Service Mesh】Istio Pilot Agent</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/df7a23a6/" rel="bookmark">【Service Mesh】Istio Pilot</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/22cae0b8/" rel="bookmark">【Service Mesh】Istio 入门</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/151719f0/" rel="bookmark">【Service Mesh】Istio 流量控制</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/8607f22d/" rel="bookmark">【Service Mesh】Istio Sidecar Injector</a></div>
    </li>
  </ul>

      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/wechatpay.png" alt="Houmin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/alipay.jpg" alt="Houmin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Houmin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://houmin.cc/posts/b9ef321a/" title="【Service Mesh】Istio Pilot Discovery">http://houmin.cc/posts/b9ef321a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/service-mesh/" rel="tag"><i class="fa fa-tag"></i> service mesh</a>
              <a href="/tags/istio/" rel="tag"><i class="fa fa-tag"></i> istio</a>
              <a href="/tags/pilot/" rel="tag"><i class="fa fa-tag"></i> pilot</a>
              <a href="/tags/discovery/" rel="tag"><i class="fa fa-tag"></i> discovery</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/df7a23a6/" rel="next" title="【Service Mesh】Istio Pilot">
                  <i class="fa fa-chevron-left"></i> 【Service Mesh】Istio Pilot
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/2d9a22d4/" rel="prev" title="【Service Mesh】Istio Pilot Agent">
                  【Service Mesh】Istio Pilot Agent <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取配置和服务数据"><span class="nav-number">1.</span> <span class="nav-text">获取配置和服务数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务数据部分"><span class="nav-number">1.1.</span> <span class="nav-text">服务数据部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置数据部分"><span class="nav-number">1.2.</span> <span class="nav-text">配置数据部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Environment-聚合"><span class="nav-number">1.3.</span> <span class="nav-text">Environment 聚合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动"><span class="nav-number">2.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理xds请求"><span class="nav-number">3.</span> <span class="nav-text">处理xds请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy"><span class="nav-number">3.1.</span> <span class="nav-text">proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#envoy-向pilot-发送请求"><span class="nav-number">3.2.</span> <span class="nav-text">envoy 向pilot 发送请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pilot-监控到配合变化-将数据推给envoy"><span class="nav-number">3.3.</span> <span class="nav-text">pilot 监控到配合变化 将数据推给envoy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">4.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Houmin" src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/avatar.png">
  <p class="site-author-name" itemprop="name">Houmin</p>
  <div class="site-description" itemprop="description">丈夫拥书万卷，何假南面百城</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">212</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SimpCosm" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;SimpCosm" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weihoumin@gmail.com" title="E-Mail &amp;rarr; mailto:weihoumin@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="hitokoto">
    <!-- hitokoto -->
    <div id="hito-expression">:D 获取中...</div>

    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script>
      fetch('https://v1.hitokoto.cn')
        .then(function (res){
          return res.json();
        })
        .then(function (data) {
          var hitokoto = document.getElementById('hito-expression');
          hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
        })
        .catch(function (err) {
          console.error(err);
        })
    </script>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Houmin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">49:11</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>



  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '800px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iEBFuhVyk4tuhVYctQ265uid-gzGzoHsz',
    appKey: 'KGjOktrtgSEWK1v9DYA3T3Az',
    placeholder: "Just go go",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
