<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Houmin" type="application/atom+xml">
  <meta name="google-site-verification" content="zdGhdEF7jHoJW58lsdN6l9JrQFjJFwakCIc7TbbosV0">
  <meta name="msvalidate.01" content="2F527B379ED5537861D0D38C2C754C2B">
  <meta name="baidu-site-verification" content="xAag2PqzKE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在 Kubernetes 系列的开篇 中我们提高 Kubernetes 是 REST API 驱动的系统，系统内的所有操作都通过向 ApiServer提交 API Requests 来实现。ApiServer 作为 Kubernetes 控制面的核心组件，提供给用户、集群内部组件、集群外组件了 REST API 接口，使得他们可以通过标准的 HTTP API 来创建、更新、删除、查询集群中的 Ob">
<meta name="keywords" content="Go,源码阅读,k8s,apiserver">
<meta property="og:type" content="article">
<meta property="og:title" content="【Kubernetes】ApiServer之初识API">
<meta property="og:url" content="http://houmin.cc/posts/3bc1a603/index.html">
<meta property="og:site_name" content="Houmin">
<meta property="og:description" content="在 Kubernetes 系列的开篇 中我们提高 Kubernetes 是 REST API 驱动的系统，系统内的所有操作都通过向 ApiServer提交 API Requests 来实现。ApiServer 作为 Kubernetes 控制面的核心组件，提供给用户、集群内部组件、集群外组件了 REST API 接口，使得他们可以通过标准的 HTTP API 来创建、更新、删除、查询集群中的 Ob">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-11-25_k8s-api-space.png">
<meta property="og:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-11-25_k8s-api-gvr.png">
<meta property="og:updated_time" content="2020-11-27T11:48:35.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-11-25_k8s-api-space.png">

<link rel="canonical" href="http://houmin.cc/posts/3bc1a603/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【Kubernetes】ApiServer之初识API | Houmin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <script src="/js/photoswipe.min.js?v="></script>
  <script src="/js/photoswipe-ui-default.min.js?v="></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Houmin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Yesterday You Said Tomorrow</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-album">

    <a href="/album" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-film"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://houmin.cc/posts/3bc1a603/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/avatar.png">
      <meta itemprop="name" content="Houmin">
      <meta itemprop="description" content="丈夫拥书万卷，何假南面百城">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Houmin">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          【Kubernetes】ApiServer之初识API
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-11 20:46:14" itemprop="dateCreated datePublished" datetime="2020-08-11T20:46:14+08:00">2020-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AF%E4%B8%9A%E4%B8%93%E6%94%BB/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/3bc1a603/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/3bc1a603/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 <a href="../d8b96fe4/">Kubernetes 系列的开篇</a> 中我们提高 Kubernetes 是 <code>REST API</code> 驱动的系统，系统内的所有操作都通过向 <code>ApiServer</code>提交 <code>API Requests</code> 来实现。<code>ApiServer</code> 作为 Kubernetes 控制面的核心组件，提供给用户、集群内部组件、集群外组件了 <code>REST API</code> 接口，使得他们可以通过标准的 <code>HTTP API</code> 来创建、更新、删除、查询集群中的 <code>Object</code>。作为介绍 <code>ApiServer</code> 的第一篇，本文将从 API 入手，介绍 <code>ApiServer</code> 的设计与实现。</p>
<a id="more"></a>
<h2 id="访问REST-API"><a href="#访问REST-API" class="headerlink" title="访问REST API"></a>访问REST API</h2><p>我们最常访问 <code>Kubernetes API</code> 的方式是通过 <code>kubectl</code>，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get deployment</span><br><span class="line">NAME               READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">nginx-deployment   2/2     2            2           57m</span><br></pre></td></tr></table></figure>
<p><code>kubectl</code> 会将我们的操作转换成 <code>REST API</code> 访问，提供一种更加方便的访问集群的方式。实际上，我们也可以直接访问 <code>REST API</code>，向 <code>ApiServer</code> 发出 HTTP 请求。这种情况下，你需要知道集群的地址，并且拥有访问的凭证，可以通过以下命知道集群地址及凭证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl config view</span><br></pre></td></tr></table></figure>
<p>下面演示了通过 <code>curl</code> 访问 <code>ApiServer</code>的方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ APISERVER=$(kubectl config view --minify -o jsonpath=<span class="string">'&#123;.clusters[0].cluster.server&#125;'</span>)</span><br><span class="line">$ TOKEN=$(kubectl get secret $(kubectl get serviceaccount default -o jsonpath=<span class="string">'&#123;.secrets[0].name&#125;'</span>) -o jsonpath=<span class="string">'&#123;.data.token&#125;'</span> | base64 --decode )</span><br><span class="line">$ curl <span class="variable">$APISERVER</span>/api --header <span class="string">"Authorization: Bearer <span class="variable">$TOKEN</span>"</span> --insecure</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"kind"</span>: <span class="string">"APIVersions"</span>,</span><br><span class="line">  <span class="string">"versions"</span>: [</span><br><span class="line">    <span class="string">"v1"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"serverAddressByClientCIDRs"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"clientCIDR"</span>: <span class="string">"0.0.0.0/0"</span>,</span><br><span class="line">      <span class="string">"serverAddress"</span>: <span class="string">"cls-edhzbzbn.ccs.tencent-cloud.com:60002"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次需要指定 <code>TOKEN</code> 很麻烦，可以通过使用 <code>kubectl</code> 代理的方式访问 <code>ApiServer</code>，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl proxy --port=8080 &amp;</span><br><span class="line">$ curl http://localhost:8080/api/</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"kind"</span>: <span class="string">"APIVersions"</span>,</span><br><span class="line">  <span class="string">"versions"</span>: [</span><br><span class="line">    <span class="string">"v1"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"serverAddressByClientCIDRs"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"clientCIDR"</span>: <span class="string">"0.0.0.0/0"</span>,</span><br><span class="line">      <span class="string">"serverAddress"</span>: <span class="string">"cls-edhzbzbn.ccs.tencent-cloud.com:60002"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以通过这种 <code>GET</code> 方式访问 <code>Pods</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://localhost:8080/api/v1/namespaces/default/pods <span class="comment"># 访问default namespace的Pod</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"kind"</span>: <span class="string">"PodList"</span>,</span><br><span class="line">  <span class="string">"apiVersion"</span>: <span class="string">"v1"</span>,</span><br><span class="line">  <span class="string">"metadata"</span>: &#123;</span><br><span class="line">    <span class="string">"selfLink"</span>: <span class="string">"/api/v1/namespaces/default/pods"</span>,</span><br><span class="line">    <span class="string">"resourceVersion"</span>: <span class="string">"1155810077"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"items"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"metadata"</span>: &#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"nginx-deployment-6b474476c4-6gwr2"</span>,</span><br><span class="line">        <span class="string">"generateName"</span>: <span class="string">"nginx-deployment-6b474476c4-"</span>,</span><br><span class="line">        <span class="string">"namespace"</span>: <span class="string">"default"</span>,</span><br><span class="line">        <span class="string">"selfLink"</span>: <span class="string">"/api/v1/namespaces/default/pods/nginx-deployment-6b474476c4-6gwr2"</span>,</span><br><span class="line">        <span class="string">"uid"</span>: <span class="string">"0e6cfbe8-3e5c-4023-93ab-024a325fdbbe"</span>,</span><br><span class="line">        <span class="string">"resourceVersion"</span>: <span class="string">"1153961309"</span>,</span><br><span class="line">        ...</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">"spec"</span>: &#123;</span><br><span class="line">        <span class="string">"volumes"</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"default-token-kjmg9"</span>,</span><br><span class="line">            <span class="string">"secret"</span>: &#123;</span><br><span class="line">              <span class="string">"secretName"</span>: <span class="string">"default-token-kjmg9"</span>,</span><br><span class="line">              <span class="string">"defaultMode"</span>: 420</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        ...</span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="string">"status"</span>: &#123;</span><br><span class="line">        <span class="string">"phase"</span>: <span class="string">"Running"</span>,</span><br><span class="line">        ...</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   ...</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通常情况下，我们可以通过 <code>yaml</code> 格式的 manifest 创建 Kubernetes 集群中的对象，比如新建一个 <code>Nginx</code> 的 <code>Pod</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">ngnix-pod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">   <span class="attr">containers:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ngnix</span></span><br><span class="line">     <span class="attr">image:</span> <span class="string">nginx:1.14.2</span></span><br><span class="line">     <span class="attr">ports:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>
<p>对于 <code>ApiServer</code>而言，他们接收的API 请求数据和返回的数据一般是 <code>JSON</code> 格式，比如上面的Pod资源可以描述为以下：</p>
<figure class="highlight json"><figcaption><span>pod.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"apiVersion"</span>:<span class="string">"v1"</span>,</span><br><span class="line">	<span class="attr">"kind"</span>:<span class="string">"Pod"</span>,</span><br><span class="line">	<span class="attr">"metadata"</span>:&#123;</span><br><span class="line">		<span class="attr">"name"</span>:<span class="string">"nginx-pod"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">"spec"</span>:&#123;</span><br><span class="line">		<span class="attr">"containers"</span>:[</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>:<span class="string">"ngnix"</span>,</span><br><span class="line">				<span class="attr">"image"</span>:<span class="string">"nginx:1.14.2"</span>,</span><br><span class="line">				<span class="attr">"ports"</span>:[</span><br><span class="line">				  &#123;</span><br><span class="line">				    <span class="attr">"containerPort"</span>: <span class="number">80</span> </span><br><span class="line">			    &#125;</span><br><span class="line">				]</span><br><span class="line">			&#125;</span><br><span class="line">		]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>curl</code> 发出 <code>POST</code> 请求如下，可以看到 <code>Pod</code> 成功创建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">$ curl -vvv -X POST \</span><br><span class="line">  http://localhost:8080/api/v1/namespaces/default/pods \</span><br><span class="line">  -H <span class="string">'Content-Type: application/json'</span> \</span><br><span class="line">  -d @pod.json</span><br><span class="line">&gt; POST /api/v1/namespaces/default/pods HTTP/1.1</span><br><span class="line">&gt; User-Agent: curl/7.29.0</span><br><span class="line">&gt; Host: localhost:8080</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt; Content-Type: application/json</span><br><span class="line">&gt; Content-Length: 351</span><br><span class="line">&gt;</span><br><span class="line">* upload completely sent off: 351 out of 351 bytes</span><br><span class="line">&lt; HTTP/1.1 201 Created</span><br><span class="line">&lt; Cache-Control: no-cache, private</span><br><span class="line">&lt; Content-Length: 2526</span><br><span class="line">&lt; Content-Type: application/json</span><br><span class="line">&lt; Date: Fri, 27 Nov 2020 10:54:11 GMT</span><br><span class="line">&lt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"kind"</span>: <span class="string">"Pod"</span>,</span><br><span class="line">  <span class="string">"apiVersion"</span>: <span class="string">"v1"</span>,</span><br><span class="line">  <span class="string">"metadata"</span>: &#123;</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"nginx-pod"</span>,</span><br><span class="line">    <span class="string">"namespace"</span>: <span class="string">"default"</span>,</span><br><span class="line">    <span class="string">"selfLink"</span>: <span class="string">"/api/v1/namespaces/default/pods/nginx-pod"</span>,</span><br><span class="line">    <span class="string">"uid"</span>: <span class="string">"bf20eefc-f98f-4ed2-9ccb-c707698851ea"</span>,</span><br><span class="line">    <span class="string">"resourceVersion"</span>: <span class="string">"1157202534"</span>,</span><br><span class="line">    <span class="string">"creationTimestamp"</span>: <span class="string">"2020-11-27T10:54:11Z"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"spec"</span>: &#123;</span><br><span class="line">    <span class="string">"containers"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"ngnix"</span>,</span><br><span class="line">        <span class="string">"image"</span>: <span class="string">"nginx:1.14.2"</span>,</span><br><span class="line">        <span class="string">"ports"</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="string">"containerPort"</span>: 80,</span><br><span class="line">            <span class="string">"protocol"</span>: <span class="string">"TCP"</span></span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">				...</span><br><span class="line">        <span class="string">"imagePullPolicy"</span>: <span class="string">"IfNotPresent"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"status"</span>: &#123;</span><br><span class="line">    <span class="string">"phase"</span>: <span class="string">"Pending"</span>,</span><br><span class="line">    <span class="string">"qosClass"</span>: <span class="string">"BestEffort"</span></span><br><span class="line">  &#125;</span><br><span class="line">* Connection <span class="comment">#0 to host localhost left intact</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样，我们也可以通过 <code>DELETE</code> 删除 <code>Pod</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl -vvv -X DELETE \</span><br><span class="line">  http://localhost:8080/api/v1/namespaces/default/pods/nginx-pod</span><br></pre></td></tr></table></figure>
<p>通过上面的示例，我们可以看到，通过向 <code>ApiServer</code> 直接发送 <code>REST API</code> 请求是可以查询和操作集群中的资源对象的。对于不同类型的资源对象，Kubernetes 定义了一系列的 <code>API Path</code>，可以方便资源对象的管理。下图是 <code>HTTP API</code> 空间的一部分：</p>
<p><img alt data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-11-25_k8s-api-space.png"></p>
<p>可以看到，其 API 可以分为三种类型：</p>
<ul>
<li><code>core group</code>：路径为 <code>/api/v1</code> </li>
<li><code>named groups</code>：路径为 <code>/apis/$ApiGroup/$Version</code></li>
<li>暴露系统状态的API：比如 <code>/metrics</code>、<code>/healthz</code>等</li>
</ul>
<p>在 Kubernetes 中，要定位一个资源对象，需要指定 <code>GVR</code>，也就是<code>Group</code>、<code>Version</code>、<code>Resource</code>。以下面的 <code>DaemonSet</code> 为例，声明了 <code>apiVersion</code> 是 <code>apps/v1</code>，其实就是隐含了 <code>Group</code> 是 <code>apps</code>，<code>Version</code> 是<code>v1</code>，<code>Kind</code> 就是定义的 <code>DaemonSet</code>，而 kubectl 接收到这个声明之后，就可以根据这个声明去调用 API Server 对应的 URL 去获取信息，例如这个就是 <code>/api/apps/v1/daemonsets</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">DaemonSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">node-exporter</span></span><br></pre></td></tr></table></figure>
<p>等等，不是 <code>GVR</code>吗，怎么这里变成了 <code>GVK</code> 呢？实质上 <code>Reource</code> 和 <code>Kind</code> 基本上都是一个概念，只是 <code>Kind</code> 表示一个种类，在实际中它是首字母大写的； <code>Resource</code> 表示资源，在实际中它是全部小写的，并且有单数和复数之分。我们可以把 <code>Kind</code>和 <code>Resource</code>的关系理解成面向对象编程中类与对象的关系，<code>Kind</code>其实就是一个类，用于描述对象的；而 <code>Resource</code> 就是具体的 <code>Kind</code>，可以理解成类已经实例化的对象。如果要定位某个 <code>Namespace</code> 下的 资源对象，则请求路径如下：</p>
<p><img alt data-src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/blog/2020-11-25_k8s-api-gvr.png"></p>
<p><code>Kubernetes</code> 的不同 <code>API Group</code> 都在按照自己的节奏在向前严禁，那么如何只当当前 <code>Kubernetes</code> 版本支持哪些 <code>API Group</code>、哪些 <code>Version</code>和 哪些 <code>Kind</code> 呢，我们可以在<a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.19/" target="_blank" rel="external nofollow noopener noreferrer">Kubernetes API Reference v1.19</a> 这里查阅到不同版本支持的 <code>GVK</code>。</p>
<h2 id="Resource-Objects"><a href="#Resource-Objects" class="headerlink" title="Resource Objects"></a>Resource Objects</h2><h3 id="ObjectMeta"><a href="#ObjectMeta" class="headerlink" title="ObjectMeta"></a>ObjectMeta</h3><h3 id="Spec"><a href="#Spec" class="headerlink" title="Spec"></a>Spec</h3><h3 id="Status"><a href="#Status" class="headerlink" title="Status"></a>Status</h3><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md" target="_blank" rel="external nofollow noopener noreferrer">Kubernetes API Conventions</a></li>
<li><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.19/" target="_blank" rel="external nofollow noopener noreferrer">Kubernetes API Reference v1.19</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/d8b96fe4/" rel="bookmark">【Kubernetes】开篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/c3c43baa/" rel="bookmark">【Go语言设计与实现】Hash Table</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/b9b1d0f7/" rel="bookmark">【Go语言设计与实现】Array</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/251346e5/" rel="bookmark">【Go语言设计与实现】Slice</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/e87a4e07/" rel="bookmark">【Go语言设计与实现】String</a></div>
    </li>
  </ul>

      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/wechatpay.png" alt="Houmin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/alipay.jpg" alt="Houmin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Houmin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://houmin.cc/posts/3bc1a603/" title="【Kubernetes】ApiServer之初识API">http://houmin.cc/posts/3bc1a603/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 源码阅读</a>
              <a href="/tags/k8s/" rel="tag"><i class="fa fa-tag"></i> k8s</a>
              <a href="/tags/apiserver/" rel="tag"><i class="fa fa-tag"></i> apiserver</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/d8b96fe4/" rel="next" title="【Kubernetes】开篇">
                  <i class="fa fa-chevron-left"></i> 【Kubernetes】开篇
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/b4a40ecc/" rel="prev" title="【Kubernetes】Apiserver Api">
                  【Kubernetes】Apiserver Api <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问REST-API"><span class="nav-number">1.</span> <span class="nav-text">访问REST API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource-Objects"><span class="nav-number">2.</span> <span class="nav-text">Resource Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ObjectMeta"><span class="nav-number">2.1.</span> <span class="nav-text">ObjectMeta</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spec"><span class="nav-number">2.2.</span> <span class="nav-text">Spec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Status"><span class="nav-number">2.3.</span> <span class="nav-text">Status</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Houmin" src="https://cosmos-1251905798.cos.ap-beijing.myqcloud.com/theme/avatar.png">
  <p class="site-author-name" itemprop="name">Houmin</p>
  <div class="site-description" itemprop="description">丈夫拥书万卷，何假南面百城</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">198</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SimpCosm" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;SimpCosm" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weihoumin@gmail.com" title="E-Mail &amp;rarr; mailto:weihoumin@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="hitokoto">
    <!-- hitokoto -->
    <div id="hito-expression">:D 获取中...</div>

    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script>
      fetch('https://v1.hitokoto.cn')
        .then(function (res){
          return res.json();
        })
        .then(function (data) {
          var hitokoto = document.getElementById('hito-expression');
          hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
        })
        .catch(function (err) {
          console.error(err);
        })
    </script>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Houmin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">44:01</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>



  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '800px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iEBFuhVyk4tuhVYctQ265uid-gzGzoHsz',
    appKey: 'KGjOktrtgSEWK1v9DYA3T3Az',
    placeholder: "Just go go",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
